
Veri Yapıları ve Algoritmalar - Insertion Sort Projesi

[22,27,16,2,18,6] - Insertion ile sıralanma aşamaları

22 dışındaki en küçük sayıyı '2'yi bulur ve yerlerini değiştirir 
2,27,16,22,18,6

27 nin sağ tarafındaki sayıların en küçüğünü '6'yi bulur ve yerlerini değiştirir
2,6,16,22,18,27

16 nın sağına bakar daha küçük sayı olmadığı için bi sağdaki sayıya '22' geçer

22 nın sağ tarafındaki en küçük '18'i bulur ve yerlerini değiştirir
2,6,16,18,22,27

Sıralama sona erer...


Big-O (n²)


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı

2,3,5,8,7,9,4,15,6

2,3,4,8,7,9,5,15,6

2,3,4,5,7,9,8,15,6

2,3,4,5,6,9,8,15,7